<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curve_background_with_border"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/banner_title_text_view"
        style="@style/TitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        tools:text="Banner title" />

    <TextView
        android:id="@+id/banner_description_text_view"
        style="@style/DescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="Banner description" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/banner_next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textAllCaps="false"
        android:visibility="gone"
        tools:text="Next"
        tools:visibility="visible" />

</LinearLayout>
